- 튜토리얼에 (플랫폼, 배경 등등...) 아트 적용이 아직 안 된 부분이 있습니다. 버그가 아닙니다.
- 기본 모드를 제외한 게임 모드는 개학 후에 게임에 콘텐츠를 추가하기 위해 급하게 추가한 것입니다. 미완성 상태입니다. (QA 하지 않으셔도 됩니다.)

-확인 된 버그들-
- 기본 모드에서 스코어보드 부분에 버그가 있습니다. 해당 스테이지가 클리어 되었더라도 스코어보드가 활성화 된 상태에서 도착지점에 닿으면 점수가 올라갑니다.
- 기본 모드에서 모든 플레이어가 죽었을 때 스테이지가 끝나지 않는 버그가 있습니다. (ESC키를 눌러주세요)